NEXT_PUBLIC_Z1P_ENDPOINT="http://localhost:8000"
NEXT_PUBLIC_Z1P_DINGDING_CORPID=""
NEXT_PUBLIC_HOST_URL="http://localhost:3000"

# Development: Skip Login Mode
NEXT_PUBLIC_SKIP_LOGIN="true"
NEXT_PUBLIC_MOCK_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ1c2VyXzEyMyIsIm5hbWUiOiJUZXN0IFVzZXIiLCJwaG9uZU51bSI6IjEzODAwMDAwMDAwIiwiZXhwIjo5OTk5OTk5OTk5LCJpYXQiOjE2NzE0NzQ4MDB9.xxx"
